{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12900\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maura Cullen\
W205 - Summer\
Lab 3 Submission\
2017/06/09\
\
\pard\tx0\pardeftab720\li480\fi-480\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}List the execution time of the weblog aggregation query for Hive, SparkSQL, and SparkSQL on Parquet.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hive: 50.261 Seconds \
{\listtext	\uc0\u8259 	}SparkSQL: 10.22 Seconds\
{\listtext	\uc0\u8259 	}SparkSQL on Parquet:  3.507 Seconds\
\pard\tx0\pardeftab720\li480\fi-480\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}How many jobs does Hive launch? Does SparkSQL launch jobs?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Hive has 2 jobs\
{\listtext	\uc0\u8259 	}SparkSQL launches\cf2  10 jo\cf0 bs\
\pard\tx0\pardeftab720\li480\fi-480\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Write a query which joins weblogs_parquet to user_info and counts the top 5 locations. List the locations.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sb36\sa36\partightenfactor0
\ls1\ilvl1
\f1\fs22 \cf3 \cb4 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 49  La Fayette\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 47	Leeds\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 46	Blountsville\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 45	Hayden\
\ls1\ilvl1\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 45	Hamilton
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 \
Query: \
\
SELECT COUNT(t1.location), t1.location \
FROM user_info t1 \
JOIN weblogs_parquet t2 \
ON t1.user_id = t2.user_id \
GROUP BY t1.location \
ORDER BY COUNT(t1.location) DESC \
LIMIT 5;\
\
Time taken: 2.091 seconds, Fetched 5 row(s)
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}