{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 [root@ip-172-31-11-186 ~]# su - w205\
[w205@ip-172-31-11-186 ~]$ /data/spark15/bin/spark-sql\
show tables;17/06/07 04:40:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
17/06/07 04:40:03 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.\
17/06/07 04:40:06 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.\
SET hive.support.sql11.reserved.keywords=false\
17/06/07 04:40:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
17/06/07 04:40:08 WARN DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.\
SET spark.sql.hive.version=1.2.1\
SET spark.sql.hive.version=1.2.1\
spark-sql> show tables;\
user_info	false\
weblogs_flat	false\
weblogs_schema	false\
Time taken: 1.436 seconds, Fetched 3 row(s)\
spark-sql> SELECT user_id, COUNT(user_id) AS log_count FROM weblogs_schema GROUP BY user_id ORDER BY log_count DESC LIMIT 50;\
__RequestVerificationToken_Lw__=2C2DB   10                                      \
__RequestVerificationToken_Lw__=111AA	9\
__RequestVerificationToken_Lw__=32B2B	9\
__RequestVerificationToken_Lw__=B2CC1	9\
__RequestVerificationToken_Lw__=A1BC3	9\
__RequestVerificationToken_Lw__=A31AB	9\
__RequestVerificationToken_Lw__=21DCC	9\
__RequestVerificationToken_Lw__=3BB1C	9\
__RequestVerificationToken_Lw__=113B3	9\
__RequestVerificationToken_Lw__=D13BD	9\
__RequestVerificationToken_Lw__=A223D	9\
__RequestVerificationToken_Lw__=2BDC3	9\
__RequestVerificationToken_Lw__=3DDC1	9\
__RequestVerificationToken_Lw__=233C3	9\
__RequestVerificationToken_Lw__=2A231	8\
__RequestVerificationToken_Lw__=CBCD3	8\
__RequestVerificationToken_Lw__=1A2CA	8\
__RequestVerificationToken_Lw__=A1D22	8\
__RequestVerificationToken_Lw__=AAABA	8\
__RequestVerificationToken_Lw__=3AA3C	8\
__RequestVerificationToken_Lw__=CB1BC	8\
__RequestVerificationToken_Lw__=1A2C1	8\
__RequestVerificationToken_Lw__=11DBC	8\
__RequestVerificationToken_Lw__=B232C	8\
__RequestVerificationToken_Lw__=DAD1D	8\
__RequestVerificationToken_Lw__=2CD1D	8\
__RequestVerificationToken_Lw__=DBBC1	8\
__RequestVerificationToken_Lw__=DA1D2	8\
__RequestVerificationToken_Lw__=33ABD	8\
__RequestVerificationToken_Lw__=CA3DD	8\
__RequestVerificationToken_Lw__=1221A	8\
__RequestVerificationToken_Lw__=12CD1	8\
__RequestVerificationToken_Lw__=AA1D3	8\
__RequestVerificationToken_Lw__=D1DBD	8\
__RequestVerificationToken_Lw__=1133C	8\
__RequestVerificationToken_Lw__=11B3B	8\
__RequestVerificationToken_Lw__=BD11A	8\
__RequestVerificationToken_Lw__=B2B32	8\
__RequestVerificationToken_Lw__=B2CCB	8\
__RequestVerificationToken_Lw__=CA22C	8\
__RequestVerificationToken_Lw__=31A2B	8\
__RequestVerificationToken_Lw__=B32C2	8\
__RequestVerificationToken_Lw__=C2221	8\
__RequestVerificationToken_Lw__=A1ABB	8\
__RequestVerificationToken_Lw__=B13AB	8\
__RequestVerificationToken_Lw__=2A2C1	8\
__RequestVerificationToken_Lw__=B1ADC	8\
__RequestVerificationToken_Lw__=BC1DA	7\
__RequestVerificationToken_Lw__=2CC2B	7\
__RequestVerificationToken_Lw__=AC3DA	7\
Time taken: 10.22 seconds, Fetched 50 row(s)\
\
\
spark-sql> SELECT * FROM weblogs_schema LIMIT 10; \
date	userid	sessionid	productid	refererurl\
2008-01-31 15:54:25	__RequestVerificationToken_Lw__=2ADB2	;+.ASPXAUTH=C31HDWD05KU00943S	/product/YJ29IOCVQ	http://www.abc.com\
2005-12-08 02:36:30	__RequestVerificationToken_Lw__=13233	;+.ASPXAUTH=H7HTS9Q9CC8ZXSERD	/product/MVI9HHP8A	http://www.ebay.com\
2015-06-07 23:27:58	__RequestVerificationToken_Lw__=B322B	;+.ASPXAUTH=58SZL3FPGFUS8KLNA	/search/P5XKO3AC9	http://www.abc.com\
2009-03-12 03:16:27	__RequestVerificationToken_Lw__=1A1C2	;+.ASPXAUTH=VBWZJJR6CG85YSOM3	/product/A13025WBT	http://www.shophealthy.com\
2014-07-23 08:36:03	__RequestVerificationToken_Lw__=2B1C2	;+.ASPXAUTH=VXBLEXUC177T4S7AA	/search/5PI9XD6LZ	http://www.facebook.com\
2002-12-30 08:42:09	__RequestVerificationToken_Lw__=B11A2	;+.ASPXAUTH=YABJBNQ7HQWYST1CV	/product/WS80XJFW2	http://www.xyz.com\
2004-11-03 20:29:10	__RequestVerificationToken_Lw__=11C2C	;+.ASPXAUTH=2F90NTSZM9LJH7IGU	/product/OJ201IBUN	http://www.homeshop18.com\
2012-01-26 12:39:57	__RequestVerificationToken_Lw__=DD1BC	;+.ASPXAUTH=SEWRRGGBHGP2G6H2J	/product/OA3QGXF1U	http://www.xyz.com\
2008-04-30 02:01:34	__RequestVerificationToken_Lw__=C3CDA	;+.ASPXAUTH=6OB103SJY0RGI3UXM	/search/K1IRBE1DU	http://www.abc.com\
Time taken: 0.212 seconds, Fetched 10 row(s)\
spark-sql> CREATE TABLE weblogs_parquet AS SELECT * FROM weblogs_schema;\
Time taken: 3.435 seconds\
spark-sql> SELECT user_id, COUNT(user_id) AS log_count\
         > FROM weblogs_parquet GROUP BY user_id\
         > ORDER BY log_count DESC\
         > LIMIT 50;\
__RequestVerificationToken_Lw__=2C2DB   10                                      \
__RequestVerificationToken_Lw__=A1BC3	9\
__RequestVerificationToken_Lw__=32B2B	9\
__RequestVerificationToken_Lw__=B2CC1	9\
__RequestVerificationToken_Lw__=A31AB	9\
__RequestVerificationToken_Lw__=3BB1C	9\
__RequestVerificationToken_Lw__=111AA	9\
__RequestVerificationToken_Lw__=21DCC	9\
__RequestVerificationToken_Lw__=D13BD	9\
__RequestVerificationToken_Lw__=113B3	9\
__RequestVerificationToken_Lw__=A223D	9\
__RequestVerificationToken_Lw__=3DDC1	9\
__RequestVerificationToken_Lw__=2BDC3	9\
__RequestVerificationToken_Lw__=233C3	9\
__RequestVerificationToken_Lw__=2A231	8\
__RequestVerificationToken_Lw__=C2221	8\
__RequestVerificationToken_Lw__=1A2CA	8\
__RequestVerificationToken_Lw__=A1D22	8\
__RequestVerificationToken_Lw__=B2CCB	8\
__RequestVerificationToken_Lw__=B32C2	8\
__RequestVerificationToken_Lw__=1221A	8\
__RequestVerificationToken_Lw__=1A2C1	8\
__RequestVerificationToken_Lw__=11DBC	8\
__RequestVerificationToken_Lw__=11B3B	8\
__RequestVerificationToken_Lw__=2CD1D	8\
__RequestVerificationToken_Lw__=AAABA	8\
__RequestVerificationToken_Lw__=CBCD3	8\
__RequestVerificationToken_Lw__=DA1D2	8\
__RequestVerificationToken_Lw__=3AA3C	8\
__RequestVerificationToken_Lw__=CA22C	8\
__RequestVerificationToken_Lw__=CA3DD	8\
__RequestVerificationToken_Lw__=CB1BC	8\
__RequestVerificationToken_Lw__=AA1D3	8\
__RequestVerificationToken_Lw__=D1DBD	8\
__RequestVerificationToken_Lw__=1133C	8\
__RequestVerificationToken_Lw__=B232C	8\
__RequestVerificationToken_Lw__=DAD1D	8\
__RequestVerificationToken_Lw__=BD11A	8\
__RequestVerificationToken_Lw__=DBBC1	8\
__RequestVerificationToken_Lw__=B2B32	8\
__RequestVerificationToken_Lw__=31A2B	8\
__RequestVerificationToken_Lw__=33ABD	8\
__RequestVerificationToken_Lw__=12CD1	8\
__RequestVerificationToken_Lw__=A1ABB	8\
__RequestVerificationToken_Lw__=B13AB	8\
__RequestVerificationToken_Lw__=2A2C1	8\
__RequestVerificationToken_Lw__=B1ADC	8\
__RequestVerificationToken_Lw__=C23DD	7\
__RequestVerificationToken_Lw__=2CC2B	7\
__RequestVerificationToken_Lw__=AC3DA	7\
Time taken: 3.507 seconds, Fetched 50 row(s)\
spark-sql> \
\
\
\
}