{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19780\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maura Cullen\
2017/06/19\
Lab 4 Submission\
W205 - 3 Summer \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 There are two items that need to be submitted from this lab to be approved.\

\b \
SUBMISSION 1:
\b0 \

\i Create an RDD with tuples were the there is a key and a value. But in contrast to the example above the key is removed from the value portion of the key-value tuple. Submit the code and a print out of the first tuple.\
\pard\pardeftab720\ri-2044\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-6325\partightenfactor0

\f1\i0 \cf0 >>> narcoticsCrimeTuples2 = narcoticsCrimes.map(lambda x:(x.split(",")[0], x.split(",")[1:]))\
>>> narcoticsCrimeTuples2.first()\
(u'10184515', [u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'])\
\
>>> firstTuple2 = narcoticsCrimeTuples2.first()\
>>> firstTuple2[0]\
u'10184515'\
>>> firstTuple2[1]\
[u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"']
\f0\i \
\pard\pardeftab720\ri0\partightenfactor0

\i0 \cf0 \
\

\b SUBMISSION 2:
\b0  \

\i Submit the the code for executing the above query as a Spark SQL python call. Also submit the number of rows in the result\

\i0 \

\b Number of Rows: 3943
\i \

\b0 \
\pard\pardeftab720\ri-2296\partightenfactor0

\i0 \cf0 >>> ebay_results = sqlContext.sql('SELECT count(*) FROM Web_Session_Log WHERE refererurl = "http://www.ebay.com"')\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 >>> ebay_results.show()\
+----+\
| _c0|\
+----+\
|3943|\
+----+
\i \

\i0 \
\
}